{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.90.214,1433;Database=CarVentures;User ID=NewUser;Password=abcd123@;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
